<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeeSalaryDialog</class>
 <widget class="QDialog" name="EmployeeSalaryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1433</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EmployeeSalaryDialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>481</width>
     <height>411</height>
    </rect>
   </property>
   <property name="title">
    <string>员工工资详情</string>
   </property>
   <widget class="QLabel" name="labelEmployee">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>姓名：xxx</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>120</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
